.logoimage{
  width: 40%;
}
header{
  width: 98%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  top: 0;
  padding: 15px;
  box-shadow: 1px 1px 1px 1px rgb(251, 232, 232);
}
.leftSide{
  width: 15%;
 text-align: right;
}
.middleSide{
  width: 50%;
}
.midleatribute,a{
    display: flex;
    cursor: pointer;
    margin-top: 5px;
    font-size: 18px;
    justify-content: space-between;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
}

.fa:first-child{
  margin-top: 2px;
}
.midleatribute .fa{
  font-size: 22px;
  margin-left: 5px;
}
.rightSide{
  width: 25%;
  margin-top: 2px;
}
.rightItems{
  display: flex;
  justify-content: space-evenly;
}
.rightItems .fa{
  font-size: 22px;
  cursor: pointer;
  margin-top: 10px;
}
.rightItems button{
  font-size: 1rem;
  width: 105px;
  border-radius: 50px;
  line-height: 1.5rem;
  background-color: #4f46e5;
  color: white;
  cursor: pointer;
  font-weight: 600;
  padding: 10px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 5%;
}
.one {
 margin-left: 100px;
 margin-top: 40px;
  padding: 45px;
  border: none;
}
.one h2{
  font-size: 5rem;
  font-weight: 500;
  font-family: sans-serif;
  line-height: 100% !important; 
}
.one p{
  margin-top: 7%;
  margin-bottom: 4%;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: #6b7280;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
}
.one button{
  font-size: 1rem;
  border: none;
  width: 185px;
  border-radius: 50px;
  background-color: #4f46e5;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  font-weight: 600;
  font-family: sans-serif;
  margin-bottom: 10px;
  padding: 15px;
}
.two{
  margin-top: 40px;
  z-index: -1;
}
.sectionImg{
  width: 85%;
  margin-top: 35px;
}
.listitm{
  display: flex;
  justify-content: space-evenly;
  font-family: sans-serif;
  margin-top: 20%;
  font-size: 18px;
}
li{
  list-style-type: none;
}
.firstListItem{
  list-style-type: square;
}

.hideColums{
  display: none;
  position: absolute;
  top: 80px;
  left: 450px;
  width: 15%;
  height: 200%;
  border-radius: 5px;
  z-index: 1000;
  line-height: 2rem;
  color: var(--text-color);
  border:var(--border-tool);
  background-color: var(--background-color);
  /* box-shadow: 1px 1px 5px 2px rgb(225, 225, 225); */
}
.midleatribute a:hover + .hideColums{
  display: block;
  padding: 10px;
}
.hidepage{
  display: none;
  position: absolute;
  top: 80px;
  left: 600px;
  width: 15%;
  height: 200%;
  border-radius: 5px;
  z-index: 1000;
  line-height: 2rem;
  color: var(--text-color);
  border:var(--border-tool);
  background-color: var(--background-color);
  /* box-shadow: 1px 1px 5px 2px rgb(225, 225, 225); */
}
.midleatribute a:hover + .hidepage{
  display: block;
  padding: 10px;
}
.hidetemplate{
  display: none;
  position: absolute;
  top: 80px;
  left: 700px;
  width: 15%;
  height: 200%;
  border-radius: 5px;
  z-index: 1000;
  line-height: 2rem;
  color: var(--text-color);
  border:var(--border-tool);
  background-color: var(--background-color);
  /* box-shadow: 1px 1px 5px 2px rgb(225, 225, 225); */
}
.midleatribute a:hover + .hidetemplate{
  display: block;
  padding: 10px;
}
.hideother{
  display: none;
  position: absolute;
  top: 80px;
  left: 860px;
  width: 15%;
  height: 280%;
  border-radius: 5px;
  z-index: 1000;
  line-height: 2rem;
  color: var(--text-color);
  border:var(--border-tool);
  background-color: var(--background-color);
  /* box-shadow: 1px 1px 5px 2px rgb(225, 225, 225); */
}
.midleatribute a:hover + .hideother{
  display: block;
  padding: 10px;
}
.locations{
  width: 80%;
  /* background-color: #fff; */
    /* box-shadow: 0px 0px 1px 2px rgb(231, 223, 223); */
    padding: 10px;
    border-radius: 35px;
    display: flex;
    margin-left: 5%;
    margin-bottom: 10px;
    margin-top: -110px;
}
.locations .fa{
  font-size: 30px;
  opacity: 0.4;
}
.locations h3{
  font-family: sans-serif;
}
.locations p{
  opacity: 0.8;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.date{
  margin-left: 10%;
  margin-top: 15px;
}
.date div{
  margin-top: -30px;
  margin-left: 40px;
}

.date .searchdark{
  margin: -5px;
}
.heading{ 
  margin: 5%;
  font-family: sans-serif;
}
.heading h1{
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.heading p{
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-top: 10px;
  color: #6b7280;
}
.sectionImg{
  display: grid;
  /* grid-template-columns: auto auto auto; */
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  margin-bottom: 50px;
  /* width: 80%; */
  margin-left: 8%;
  /* overflow-y: scroll; */
}
.sectionImg Img{
  width: 100%;
  border-radius: 10px;
  /* margin-left: 70px; */
}
.cityName{
  text-align: center;
  font-family: sans-serif;
  line-height: 30px;
}
.cityName p{
  color: #6b7280;
}
li{
  color: #6b7280;
}
.addSection{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 5%;
}

.firstSection{
  margin-left: 50px;
  /* border: solid; */
}
.firstSection img{
  width: 100%;
}
.secondSection{
  font-family: sans-serif;
  /* border: solid; */
}
.secondSection p{
  font-size: 15px;
  font-weight: normal;
  color: #6b7280;
  opacity: 0.8;
  margin: 20px;
}
.secondSection h2{
  font-size: 40px;
  margin: 20px;
  margin-bottom: 50px;
}
.firstAdvertising .para{
  color: blue;
  background-color: #dbeafe;
  width: 80px;
  text-align: center;
  font-size: 13px;
  border-radius: 10px;
  padding: 5px;
}
.firstAdvertising h3{
  margin: 20px;
  font-size: 25px;
}
.firstAdvertising p{
  padding: 1px;
}
.firstAdvertising .sectionPara{
  margin: 20px;
  opacity: 1;
}
.footer{
  text-align: center;
  font-family: sans-serif;
  padding: 23px;
  line-height: 3rem;
  box-shadow: 1px 1px 1px 2px rgb(196, 125, 125);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 97%;
}
.footer img{
  width: 40%;
}
.onefoot{
  font-family: sans-serif;
}
.onefoot div{
  color: #6b7280;
}
.fa{
  cursor: pointer;
}
.dateinput{
/* margin-left: 50px; */
padding: 5px;
border: solid 2px grey;
border-radius: 5px;
}
.placeInfo{
  /* background-color: #f3f4f6; */
  font-family: sans-serif;
}
.places{ 
  margin: 5%;
  font-family: sans-serif;
}
.places h1{
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.places .placeTitle{
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-top: 10px;
  color: #6b7280;
}
.cityNames{
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin-top: 4%;
  font-size: 20px;
} 
.cityNames li{
  background-color: #115e59;
  color: white;
  text-align: center;
  padding: 4px;
  border-radius: 10px;
  border: solid;
  width: 100px;
  cursor: pointer;
}
.view{
  border: solid;
  width: 100px;
  border-radius: 35px;
  
}
.bed{
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.badrooms{
  margin-top: 4%;
  gap: 20px;
  display: grid;
 grid-template-columns: repeat(4, 1fr);;
}
.roomnumbers{
  border: solid 2px grey;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  line-height: 1.8rem;
}
.roomnumbers:hover{
  box-shadow: 1px 1px 1px 1px rgb(251, 232, 232);
  transform: scale(0.9);
}
.loading{
  font-size: 1rem;
  line-height: 1.5rem;
  background-color: #4f46e5b3;
  color: white;
  border-radius: 35px;
  padding: 10px;
  width: 200px;
  font-weight: 600;
  cursor: pointer;
  font-size: 18px;
  border: none;
}
.loading .fa{
  font-size: 20px;
}
.loadingsection{
  text-align: center;
  margin-bottom: 50px;
}
.howwork{ 
  margin: 5%;
  font-family: sans-serif;
  text-align: center;
}
.howwork h1{
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.howwork p{
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-top: 10px;
  color: #6b7280;
}
.work{
  gap: 20px;
  display: grid;
 grid-template-columns: repeat(3, 1fr);
 text-align: center;
 font-family: sans-serif;
 margin-top: -100px;
}
.work img{
  width: 60%; 
}
.work h3{
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-top: 30px;
}
.work p{
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-top: 10px;
  margin-left: 50px;
  color: #6b7280;
  width: 80%;
  margin-bottom: 50px;
}
.dotline{
  position: relative;
  top: 100px;
  width: 90%;
  left: 50px;
}
.icesHouse{
  margin-top: 4%;
  margin-left: 4%;
 overflow: auto;
 display: flex;
 margin-bottom: 40px;
 padding: 10px;
 width: 90%;
}
.icesHouse img{
  width: 500px;
  margin-left: 10px;
  height: 400px;
  border-radius: 10px;
}